{
	"markdown.styles": ["build/snapshots.css"],
	"markdown.extension.print.onFileSave": true,

	"[markdown]": {
		"editor.fontFamily": "'EB Garamond', Georgia, serif",
		"editor.wordWrap": "bounded"
	}
}
