{
	"version": "2.0.0",
	"tasks": [
		{
			/* Prepares Markdown-ALl-In-One-generated HTML for frontend. Lamination is idempotent. */
			"label": "laminate",
			"type": "shell",
			"options": { "cwd": "${workspaceFolder}/build" },
			"presentation": { "reveal": "silent" },

			"command": "make",
			"args": ["laminate", "SOURCE=${file}"],
			"windows": { "command": "nmake" }
		},
		{
			/* Batch laminates all HTML files. */
			"label": "laminate-all",
			"type": "shell",
			"options": { "cwd": "${workspaceFolder}/build" },
			"presentation": { "reveal": "silent" },

			"command": "make",
			"args": ["laminate-all"],
			"windows": { "command": "nmake" }
		}
	]
}
